python3 main.py
<html
    class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths no-mobile"
    lang="en" style="">

<head>
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta content="Arunachal State Portal" name="description" />
    <meta content="Arunachal State Portal" name="keywords" />
    <!-- Page Title -->
    <title>Arunachal State Portal</title>
    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/css-plugin-collections.css" rel="stylesheet" />
    <!-- CSS | menuzord megamenu skins -->
    <link href="css/menuzord-skins/menuzord-rounded-boxed.css" id="menuzord-menu-skins" rel="stylesheet" />
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css" />
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css" />
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css" />
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
    <!-- Revolution Slider 5.x CSS settings -->
    <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />
    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css" />
    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>
    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <style>
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header class="header" id="header"
        style="background: #142850; background-image: url('images/bg/background.png'); background-size: cover; background-position: center;">
        <div class="header-top"
            style="background: #14532d; min-height: 34px; padding: 0 0; font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; width: 100vw;">
            <div class="container" style="max-width: 100vw; padding: 0 12px;">
                <div style="display: flex; align-items: center; justify-content: space-between; height: 34px;">
                    <div style="display: flex; align-items: center; gap: 1.2rem;">
                        <span
                            style="color: #fff; font-size: 0.92rem; font-weight: 500; letter-spacing: 0.01em;">Government
                            of Arunachal Pradesh</span>
                        <span
                            style="color: #fff; font-size: 0.92rem; font-weight: 500; border-left: 1px solid #666; padding-left: 0.7rem; margin-left: 0.7rem;">‡§Ö‡§∞‡•Å‡§£‡§æ‡§ö‡§≤
                            ‡§∏‡§∞‡§ï‡§æ‡§∞</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <a href="admin/login.php"
                            style="color: #fff; font-size: 0.97rem; text-decoration: none; padding: 0 0.5rem;">Login</a>
                        <a href="#search" style="color: #fff; font-size: 1.1rem; padding: 0 0.3rem; cursor: pointer;"
                            title="Search"><span aria-hidden="true">üîç</span><span class="sr-only">Search</span></a>
                        <a href="#refresh" style="color: #fff; font-size: 1.1rem; padding: 0 0.3rem; cursor: pointer;"
                            title="Refresh"><span aria-hidden="true">üîÑ</span><span class="sr-only">Refresh</span></a>
                        <a href="#accessibility"
                            style="color: #fff; font-size: 1.1rem; padding: 0 0.3rem; cursor: pointer;"
                            title="Accessibility"><span aria-hidden="true">üÖ∞Ô∏è</span><span
                                class="sr-only">Accessibility</span></a>
                        <a href="#fontsize" style="color: #fff; font-size: 1.1rem; padding: 0 0.3rem; cursor: pointer;"
                            title="Font Size"><span aria-hidden="true">A</span><span class="sr-only">Font
                                Size</span></a>
                        <a href="#language" style="color: #fff; font-size: 1.1rem; padding: 0 0.3rem; cursor: pointer;"
                            title="Switch Language"><span aria-hidden="true">üåê</span><span class="sr-only">Switch
                                Language</span></a>
                        <a href="?lang=en"
                            style="color: #fff; font-size: 0.97rem; padding-left: 0.5rem; text-decoration: none;">English</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-wrapper navbar-scrolltofixed bg-white" style="z-index: 1000;">
                <div class="container">
                    <nav class="menuzord default menuzord-responsive" id="menuzord-right"><a class="showhide"
                            href="javascript:void(0)" style="display: inline;"><em></em><em></em><em></em></a>
                        <a class="menuzord-brand pull-left flip" href="index.php">
                            <img alt="" src="images/logo.png" />
                        </a>
                        <ul class="menuzord-menu menuzord-right menuzord-indented scrollable"
                            style="max-height: 400px; display: none;">
                            <li class="active"><a href="index.php">Home</a></li>
                            <li><a href="#">Services<span class="indicator"><i class="fa fa-angle-down"></i></span></a>
                                <ul class="dropdown" style="">
                                    <li><a href="https://arunachaltenders.gov.in/nicgep/app"
                                            target="_blank">eProcurement System</a></li>
                                    <li><a href="https://apsts.arunachal.gov.in/" target="_blank">APSTS Bus Services</a>
                                    </li>
                                    <li><a href="https://eservice.arunachal.gov.in/" target="_blank">e-Service</a></li>
                                    <li><a href="https://www.eilp.arunachal.gov.in/" target="_blank">e-ILP</a></li>
                                    <li><a href="https://www.arpdop.gov.in/dopap-portal/" target="_blank">Electricity
                                            Bill</a></li>
                                    <li><a href="https://arunaccounts.nic.in/index.php" target="_blank">EGPF</a></li>
                                    <li><a href="https://apssb.nic.in/Index/institute_home/ins/RECINS001"
                                            target="_blank">APSSB</a></li>
                                    <li><a href="https://appsc.gov.in/Index/institute_home/ins/RECINS001"
                                            target="_blank">APCS</a></li>
                                    <li><a href="https://cmaay.com/CMAAY_home.aspx" target="_blank">CMAAY</a></li>
                                    <li><a href="https://gem.gov.in/odop-category/?lang=english" target="_blank">GEM</a>
                                    </li>
                                    <li><a href="https://cmejansunwai.arunachal.gov.in/" target="_blank">CM
                                            Jansunwai</a></li>
                                    <li><a href="https://www.pgportal.gov.in/" target="_blank">CPGRAM</a></li>
                                    <li><a href="https://aruntrade.co.in/" target="_blank">Department of Trade and
                                            Commerce</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Government<span class="indicator"><i
                                            class="fa fa-angle-down"></i></span></a>
                                <ul class="dropdown" style="">
                                    <li><a href="about.php">About-Us</a></li>
                                    <li><a href="whos-who.php">Who's Who</a></li>
                                    <li><a href="government-department.php">Government Department</a></li>
                                    <li><a href="cabinet-minister.php">Cabinet Minister</a></li>
                                    <li><a href="chief-minister.php">Chief Minister</a></li>
                                </ul>
                            </li>
                            <li><a href="tender.php">Tender</a></li>
                            <li><a href="advertiesment-notice.php">Advertisement &amp; Notice</a></li>
                            <li><a href="#home">Grievances<span class="indicator"><i
                                            class="fa fa-angle-down"></i></span></a>
                                <ul class="dropdown" style="">
                                    <li><a href="https://cmejansunwai.arunachal.gov.in/" target="_blank">CM
                                            Jansunwai</a></li>
                                    <li><a href="https://www.pgportal.gov.in/" target="_blank">CPGRAM</a></li>
                                </ul>
                            </li>
                            <li><a href="da-d.php">DA/DR</a></li>
                            <li><a href="contact.php">Contact Us</a></li>
                            <li><a href="#">Login<span class="indicator"><i class="fa fa-angle-down"></i></span></a>
                                <ul class="dropdown" style="">
                                    <li><a href="admin/login.php">Office Login</a></li>
                                </ul>
                            </li>
                            <li class="scrollable-fix"></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div></div>
        </div>
    </header>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .hero-section {
            background: linear-gradient(rgba(0, 100, 0, 0.8), rgba(0, 128, 0, 0.6)),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300"><path d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z" fill="%23ffffff" fill-opacity="0.1"/></svg>') center/cover;
            padding: 30px 0;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
            width: 100vw;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.1"><circle cx="30" cy="30" r="4"/></g></svg>');
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-20px) rotate(180deg);
            }
        }

        .hero-content {
            position: relative;
            z-index: 2;
            width: 100%;
            padding: 0 20px;
        }

        .hero-title {
            font-size: 2.2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #ffffff, #e3f2fd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .hero-subtitle {
            font-size: 1rem;
            font-weight: 300;
            opacity: 0.95;
            margin-bottom: 1rem;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0;
        }

        .main-section {
            background: white;
            margin: -20px 0 0 0;
            border-radius: 16px 16px 0 0;
            box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 3;
            overflow: hidden;
            width: 100%;
        }

        .content-wrapper {
            padding: 20px;
            width: 100%;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1a237e;
            margin-bottom: 1rem;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 2px;
        }

        .lead-text {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
            text-align: center;
            margin-bottom: 2rem;
            max-width: none;
            margin-left: auto;
            margin-right: auto;
        }

        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table {
            margin-bottom: 0;
            border: 1px solid #dee2e6;
        }

        .table thead th {
            background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
            color: white;
            border: 1px solid #dee2e6;
            font-weight: 600;
            padding: 15px 12px;
            font-size: 0.9rem;
        }

        .table tbody tr {
            transition: all 0.3s ease;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .table tbody td {
            padding: 12px;
            border: 1px solid #dee2e6;
            vertical-align: middle;
        }

        .btn-download {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 0.8rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-download:hover {
            background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
        }

        .new-label {
            color: #dc3545;
            font-weight: 600;
            font-size: 0.8rem;
            margin-left: 8px;
        }

        .no-notices {
            text-align: center;
            padding: 3rem;
            color: #6c757d;
            font-style: italic;
        }

        .floating-elements {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            top: 0;
            left: 0;
        }

        .floating-element {
            position: absolute;
            opacity: 0.1;
            animation: float-around 15s infinite linear;
        }

        .floating-element:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            top: 60%;
            right: 15%;
            animation-delay: 5s;
        }

        .floating-element:nth-child(3) {
            bottom: 20%;
            left: 20%;
            animation-delay: 10s;
        }

        @keyframes float-around {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            25% {
                transform: translateY(-20px) rotate(90deg);
            }

            50% {
                transform: translateY(-10px) rotate(180deg);
            }

            75% {
                transform: translateY(-30px) rotate(270deg);
            }

            100% {
                transform: translateY(0px) rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 1.8rem;
            }

            .content-wrapper {
                padding: 15px;
            }

            .table-responsive {
                font-size: 0.85rem;
            }
        }

        @media (max-width: 480px) {
            .content-wrapper {
                padding: 10px;
            }
        }
    </style>
    <div class="floating-elements">
        <div class="floating-element">üì¢</div>
        <div class="floating-element">üì∞</div>
        <div class="floating-element">üìÑ</div>
    </div>
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Advertiesment &amp; Notice</h1>
            <p class="hero-subtitle">Stay updated with the latest government advertisements, tenders, and public notices
                from Arunachal Pradesh</p>
        </div>
    </section>
    <div class="main-section">
        <div class="container">
            <div class="content-wrapper">
                <h2 class="section-title"
                    style="opacity: 0; transform: translateY(30px); animation: 0.8s ease 0s 1 normal forwards running fadeInUp;">
                    Latest Advertiesments &amp; Notices</h2>
                <p class="lead-text">
                    This section provides the most recent government advertisements, tenders, and public notices for
                    Arunachal Pradesh. Stay informed about important updates, job openings, procurement opportunities,
                    and public announcements.
                </p>
                <div class="table-container" style="opacity: 0; transform: translateY(30px);">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th width="8%">Sl. No</th>
                                    <th width="52%">Notice</th>
                                    <th width="20%">Date of Publication</th>
                                    <th width="20%">View File</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div>Revision of Rate of Dearness Allowances to Govt. Employees - effective from
                                            01-07.2025.</div>
                                    </td>
                                    <td>29/10/2025</td>
                                    <td>
                                        <a class="btn btn-download" download=""
                                            href="uploads/notices/notice_6903130314f963.34109094.pdf" target="_blank">
                                            üìÑ View File
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div>e Tender for the Selection of Agency for Implementing and usage of digital
                                            payment vouchers</div>
                                    </td>
                                    <td>27/10/2025</td>
                                    <td>
                                        <a class="btn btn-download" download=""
                                            href="uploads/notices/notice_68ff24a845e6d8.80140053.pdf" target="_blank">
                                            üìÑ View File
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div>eILP Application Production Server will remain under scheduled maintenance
                                            for the entire day on 18th October 2025.</div>
                                    </td>
                                    <td>16/10/2025</td>
                                    <td>
                                        <a class="btn btn-download" download=""
                                            href="uploads/notices/notice_68f1c6412c5ca0.99035713.pdf" target="_blank">
                                            üìÑ View File
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div>APST students of Class IX and X for the Pre- Matric Scholarship under the
                                            (Umbrella) Scheme of the Ministry of Tribal Affairs (MoTA),</div>
                                    </td>
                                    <td>08/09/2025</td>
                                    <td>
                                        <a class="btn btn-download" download=""
                                            href="uploads/notices/notice_68bea1b6d57b21.79161327.pdf" target="_blank">
                                            üìÑ View File
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div>ORDER - Migrate all the Applications &amp; Websites to Arunachal Pradesh,
                                            State Data Centre (SDC).</div>
                                    </td>
                                    <td>01/07/2025</td>
                                    <td>
                                        <a class="btn btn-download" download=""
                                            href="uploads/notices/notice_68831d85400707.02053647.pdf" target="_blank">
                                            üìÑ View File
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>
                                        <div>The GoAP invites for filling up One post of Chairperson and One post of
                                            Non-Judicial (APST) Member of the Arunachal Pradesh State Lokayukta </div>
                                    </td>
                                    <td>23/06/2025</td>
                                    <td>
                                        <a class="btn btn-download" download=""
                                            href="uploads/notices/notice_68831cd0a14849.41282530.pdf" target="_blank">
                                            üìÑ View File
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>
                                        <div>Revision of Rate of Dearness Relief to State Govt. Pensioners / Family
                                            pensioners w.e.f. 01-01-2025</div>
                                    </td>
                                    <td>20/05/2025</td>
                                    <td>
                                        <a class="btn btn-download" download=""
                                            href="uploads/notices/notice_68831c3f887a19.79578514.pdf" target="_blank">
                                            üìÑ View File
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>
                                        <div>Indian Air Force (IAF) Recruitment Rally Dissemination of Notification
                                            Agniveervayu (musician) Intake 01/2026</div>
                                    </td>
                                    <td>23/04/2025</td>
                                    <td>
                                        <a class="btn btn-download" download=""
                                            href="uploads/notices/notice_68831c0acf7127.94566640.pdf" target="_blank">
                                            üìÑ View File
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'fadeInUp 0.8s ease forwards';
                }
            });
        }, observerOptions);

        // Add fade-in animation
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('.table-container, .section-title');
            elements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                observer.observe(el);
            });
        });

        // Add CSS for animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeInUp {
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        `;
        document.head.appendChild(style);
    </script>
    <!-- Footer Styles -->
    <style>
        .footer {
            background: #0a0a0a;
            color: #ffffff;
            position: relative;
            overflow: hidden;
            font-family: 'Arial', 'Helvetica', sans-serif;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(circle at 20% 50%, rgba(30, 30, 30, 0.4) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(20, 20, 20, 0.4) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(15, 15, 15, 0.3) 0%, transparent 50%);
            opacity: 0.8;
        }

        .footer .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        .footer-main {
            padding: 30px 0 20px;
        }

        .footer-row {
            display: flex;
            gap: 0;
            flex-wrap: wrap;
        }

        .footer-widget {
            flex: 1;
            min-width: 250px;
            padding: 0 20px;
            border-right: 1px solid rgba(255, 255, 255, 0.15);
        }

        .footer-widget:last-child {
            border-right: none;
        }

        .widget-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #ffffff;
            position: relative;
            padding-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .widget-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background: linear-gradient(90deg, #4a90e2, #357abd);
            border-radius: 2px;
        }

        .footer-links {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 6px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            font-size: 13px;
            transition: all 0.3s ease;
            display: block;
            padding: 3px 0;
        }

        .footer-links a:hover {
            color: #4a90e2;
            padding-left: 6px;
        }

        .visitor-counter {
            background: rgba(255, 255, 255, 0.08);
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .counter-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.75);
            margin-bottom: 5px;
        }

        .counter-display {
            display: flex;
            gap: 3px;
            align-items: center;
        }

        .counter-digit {
            background: linear-gradient(135deg, #4a90e2, #357abd);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 14px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        }

        .footer-bottom {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
        }

        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer-bottom-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .accessibility-icon {
            width: 35px;
            height: 35px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4a90e2;
            font-size: 16px;
            border: 2px solid rgba(74, 144, 226, 0.4);
        }

        .copyright-text {
            color: rgba(255, 255, 255, 0.85);
            font-size: 13px;
            line-height: 1.5;
            font-weight: 500;
        }

        .footer-bottom-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .w3c-logo {
            width: 50px;
            height: 35px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #333;
            font-size: 11px;
            transition: all 0.3s ease;
        }

        .w3c-logo:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 768px) {
            .footer-row {
                flex-direction: column;
            }

            .footer-widget {
                border-right: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.15);
                padding: 20px 0;
                margin-bottom: 20px;
            }

            .footer-widget:last-child {
                border-bottom: none;
                margin-bottom: 0;
            }

            .footer-main {
                padding: 30px 0;
            }

            .footer-bottom-content {
                flex-direction: column;
                text-align: center;
            }

            .counter-display {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .footer .container {
                padding: 0 15px;
            }

            .footer-widget {
                padding: 15px 0;
            }

            .counter-digit {
                padding: 6px 10px;
                font-size: 14px;
            }
        }
    </style>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-row">
                    <!-- Help Section -->
                    <div class="footer-widget">
                        <h5 class="widget-title">Help!</h5>
                        <ul class="footer-links">
                            <li><a href="#">Feedback</a></li>
                            <li><a href="faq.php">Frequently Asked Questions</a></li>
                            <li><a href="about.php">About Us</a></li>
                            <li><a href="contact.php">Contact-Us</a></li>
                            <li><a href="sitemap.php">Site Map</a></li>
                            <li><a href="help-desk.php">Help Desk</a></li>
                        </ul>
                    </div>
                    <!-- Policies Section -->
                    <div class="footer-widget">
                        <h5 class="widget-title">Policies</h5>
                        <ul class="footer-links">
                            <li><a href="privacy-policy.php">Privacy Policy</a></li>
                            <li><a href="terms-conditions.php">Terms &amp; Conditions</a></li>
                            <li><a href="terms-of-uses.php">Terms of Uses</a></li>
                            <li><a href="copyright-policy.php">Copyright Policy</a></li>
                            <li><a href="web-policy.php">Web Policy</a></li>
                        </ul>
                    </div>
                    <!-- Other Links Section -->
                    <div class="footer-widget">
                        <h5 class="widget-title">Other Links</h5>
                        <ul class="footer-links">
                            <li><a href="https://swachhbharat.gov.in/" rel="noopener noreferrer" target="_blank">Swachh
                                    Bharat</a></li>
                            <li><a href="https://arunachal.mygov.in/" rel="noopener noreferrer" target="_blank">My Gov
                                    Arunachal Pradesh</a></li>
                            <li><a href="https://cmejansunwai.arunachal.gov.in/" rel="noopener noreferrer"
                                    target="_blank">Grievance Redressal</a></li>
                            <li><a href="https://www.data.gov.in/" rel="noopener noreferrer" target="_blank">Open
                                    Government Data (OGD)</a></li>
                        </ul>
                    </div>
                    <!-- Total Visitor & Update Section -->
                    <div class="footer-widget">
                        <h5 class="widget-title">Total Visitor &amp; Update</h5>
                        <div class="visitor-counter">
                            <div class="counter-label">Total Visitor:</div>
                            <div class="counter-display">
                                <span class="counter-digit">4</span><span class="counter-digit">5</span><span
                                    class="counter-digit">8</span><span class="counter-digit">9</span><span
                                    class="counter-digit">0</span><span class="counter-digit">0</span>
                            </div>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Government Orders</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Public Notices</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-left">
                        <div class="accessibility-icon">
                            <i class="fas fa-universal-access"></i>
                        </div>
                    </div>
                    <div class="footer-bottom-right">
                        <div class="w3c-logo">W3C</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div style="background-color: #0a0a0a; color: #ffffff; padding: 10px; text-align: center;">
        <p>Designed and Developed by Department of Information Technology &amp; Communication, Hosted at SDC, Itanagar,
            Dept of IT&amp;C, Arunachal Pradesh<br />
            Govt. of Arunachal Pradesh Copyright √Ç¬© 2023-24</p>
        <div class="footer-last-updated" style="font-size:0.98rem; color:#fff; margin-top:4px; opacity:0.85;">
            Last Updated: 25 Nov 2025 </div>
    </div>
    <script>
        // Make external links open in a new tab
        document.addEventListener('DOMContentLoaded', function () {
            var footerLinks = document.querySelectorAll('.footer a');
            footerLinks.forEach(function (link) {
                var href = link.getAttribute('href');
                if (href && (href.startsWith('http://') || href.startsWith('https://'))) {
                    link.setAttribute('target', '_blank');
                    link.setAttribute('rel', 'noopener noreferrer');
                }
            });
        });
    </script><!-- Footer Scripts -->
    <!-- JS | Custom script for all pages -->
    <script src="js/custom.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
    <script src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"
        type="text/javascript"></script>
    <script src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"
        type="text/javascript"></script>
    <script src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"
        type="text/javascript"></script>
    <script src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"
        type="text/javascript"></script>
    <script src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"
        type="text/javascript"></script>
    <script src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"
        type="text/javascript"></script>
    <script src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"
        type="text/javascript"></script>
    <script src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"
        type="text/javascript"></script>
    <script src="js/revolution-slider/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
</body>

</html>